﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Immigos Information Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/applogo.png" rel="icon">
  <link href="img/applogo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Immigos</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Features</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Immigos<br>Involving you into<span> Australia!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/home.jpg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/teamlogo-01.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>Feel isolated in Australian daily life? Immigos can help you feel connected.</h3>
              <p>Immigos can play multiple roles of your life. You can get news quickly, search locations of different types of facilities in Victoria and care about your health while being isolated at home by COVID-19!</p>
              <p>Immigos 是一款多功能应用，他不仅能让你了解到最近的新闻，也能帮你找到你所向往的不同去处，还能在疫情时期时刻关注你的身体状况！</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Events updating regularly. 活动事件定期更新</li>
                <li><i class="ion-android-checkmark-circle"></i> Willing to chat with you. 期待与你的交流</li>
                <li><i class="ion-android-checkmark-circle"></i> Help you adopt to Australian life quickly. 帮助你快速适应澳洲生活</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Features Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Features</h3>
          <p>Immigos has multiple functionalities: News, Health, Events, Fitness, Chatbot, Explore, Nearby Shopping.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-paper-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">News</a></h4>
              <p class="description">What has happened recently? Immigos can show you latest news within both English and Chinese language.</p>
              <p class="description-cn">时下最新资讯，中英双语版本。</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-cloud-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Chatbot</a></h4>
              <p class="description">Talk with him! You can express your daily emotion and will receive responses!</p>
              <p class="description-cn">来聊一聊吧！哪怕只是日常抒情。</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                  <div class="icon" style="background: #eafde7;"><i class="ion-ios-football" style="color:#41cf2e;"></i></div>
                  <h4 class="title"><a href="">Fitness</a></h4>
                  <p class="description">Indulge in sports activities nearby by exploring parks and playgrounds.</p>
                  <p class="description-cn">寻找附近的公园和场地并沉醉于运动锻炼吧！</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                  <div class="icon" style="background: #f3c8ed;"><i class="ion-ios-cart" style="color:#f65ae0;"></i></div>
                  <h4 class="title"><a href="">Nearby Shopping</a></h4>
                  <p class="description">Want to find Asian stores nearby? Just click on it.</p>
                  <p class="description-cn">轻轻点击一下，附近亚洲商店了如指掌。</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-people-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Events</a></h4>
              <p class="description">Finding something interesting? Go through events to find activities nearby.</p>
              <p class="description-cn">想找点有意思的活动吗？附近的活动计划一应俱全。</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-search" style="color:#00ccff;"></i></div>
              <h4 class="title"><a href="">Explore</a></h4>
              <p class="description">Find out wherever you want, help you know Australian better.</p>
              <p class="description-cn">探索你想去的任何地方，更好的了解澳大利亚。</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                  <div class="icon" style="background: #f9d4d4;"><i class="ion-ios-heart" style="color:#ff0000;"></i></div>
                  <h4 class="title"><a href="">Health</a></h4>
                  <p class="description">Get information of nearby hospitals, doctors and Chinese medical centers.</p>
                  <p class="description-cn">获取附近的医院、医生信息，以及华人药店信息。</p>
              </div>
          </div>
      

        </div>

      </div>
    </section><!-- #features -->

    <!--==========================
      Public Benefit Section
    ============================-->
    <section id="public-benefit" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Public Benefit</h3>
          <p>Immigos aims at contributing to public.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="public-benefit-img">
              <img src="img/feature.jpg" alt="" class="pull-right img-thumbnail" height="500" width="500">
            </div>
          </div>

          <div class="col-lg-3">
            <div class="privacy-policy-content">

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-gift" style="color: #f058dc;"></i>
                <h4>Social Good</h4>
                <p>Immigos is designed for social good. You can utilize our features which will help you coming out of social isolation and lonliness.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-user-circle" style="color: #ffb774;"></i>
                <h4>No Private Information</h4>
                <p>Immigos will not collect your personal information event your name. It just show you how it can help you.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-database" style="color: #589af1;"></i>
                <h4>Public Resources</h4>
                <p>Immigos will not charge for services. It is using public data.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

    </section>

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
            <div class="col-lg-6 wow fadeInUp">
                <h4>How can Immigos help you in adapting to Australian life？</h4>
                <iframe width="550" height="360" src="https://www.youtube.com/embed/dvmuLXVdykU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Features that will attract you</h4>
            <p>
              Health can give you information about mental health and medical health, also medical centers and Chinese doctors. 
              This will help seniors keep healthy and know more about Australian medical institutions.
              Events can show detials of activities which are in schedule nearby. Users can know What, When and Where about these activities.
              This will help seniors connect to local life by engaging in different public events.
            </p>
            <p>
              健康功能可以给您提供精神和医药健康的相关信息以及华人医生的信息。该功能可以帮助您更好地保持健康状况以及更多地了解澳洲的医疗机构。
              事件功能可以像您显示事件的活动信息，包括活动内容，举办地点以及举办事件。该功能可以帮助您通过参与公共活动更好的融入澳洲生活。
            </p>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-info">Information</li>
              <li data-filter=".filter-exp">Explore</li>
              <li data-filter=".filter-ui">UI</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-info">
            <div class="portfolio-wrap">
              <img src="img/portfolio/news.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">News</a></h4>                
                <div>
                  <a href="img/portfolio/news.jpg" data-lightbox="portfolio" data-title="News" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-info" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/fit.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Fitness</a></h4>
                <div>
                  <a href="img/portfolio/fit.jpg" class="link-preview" data-lightbox="portfolio" data-title="Fitness" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-exp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/chat.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Chat</a></h4>
                <div>
                  <a href="img/portfolio/chat.jpg" class="link-preview" data-lightbox="portfolio" data-title="Chat" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="img/portfolio/welcome.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Welcome</a></h4>
                <div>
                  <a href="img/portfolio/welcome.jpg" class="link-preview" data-lightbox="portfolio" data-title="Welcome" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/homepage2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Home</a></h4>
                <div>
                  <a href="img/portfolio/homepage2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Home" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-exp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/breath.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Breath</a></h4>
                <div>
                  <a href="img/portfolio/breath.jpg" class="link-preview" data-lightbox="portfolio" data-title="Breath" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-exp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/exp.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Explore</a></h4>
                <div>
                  <a href="img/portfolio/exp.jpg" class="link-preview" data-lightbox="portfolio" data-title="Explore" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-info" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/asian2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Asian</a></h4>
                <div>
                  <a href="img/portfolio/asian2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Asian" title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-ui" data-wow-delay="0.2s">
              <div class="portfolio-wrap">
                  <img src="img/portfolio/intro.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                      <h4><a href="#">Start</a></h4>
                      <div>
                          <a href="img/portfolio/intro.jpg" class="link-preview" data-lightbox="portfolio" data-title="Asian" title="Preview"><i class="ion ion-eye"></i></a>
                      </div>
                  </div>
              </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>We have an energetic team familiar with Chinese Culture!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/Yichao.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Yichao Sun</h4>
                  <span>Business Analysist</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/Zixu.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Zixu Liu</h4>
                  <span>Data Scientist</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/Shreyas.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Shreyas Joshi</h4>
                  <span>Project developer</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/Yuan.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Yuan Chen</h4>
                  <span>Project developer</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Below lists some of problems you will meet with</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">How can I chat with the Chatbot? 如何与机器人交谈？<i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                You can freely enter what you want to ask, you can also just express your emotion. Immigos will give response anyway.
                你可以畅所欲言，抒发情感，Immigos都会给予回应。
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">How can I change the language version? 如何切换语言版本？<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                There are two buttons on the righthand on the top of page, the China button is Chinese version, the Australia button is English version.
                在屏幕的右上角有两个按钮，中国的按钮对应中文版本，澳大利亚按钮对应英文版本。
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Do I need to register for an account? 是否需要注册账户？<i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                 Our application is totally free and open, and will charge nothing. Therefore there is no need to register and login.
                 我们的应用完全免费，所以并不需要注册和登录。
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">How can I find Asian stores? 我怎样寻找亚洲商店？<i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                We apply a specific function for you - just click on the Asian Store!
                我们专门为您设计了相关功能，请点击亚洲商店！
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">What is Event about? 事件功能是做什么用的？<i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                 We introduce some events around you and wish they can help you involve in Australian better and feel more social connected.
                 我们向您介绍周围的事件并期望它们能帮助您更好的适应澳大利亚的生活。
              </p>
            </div>
          </li>


        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
